<h1>Welcome!</h1>

<!-- One Way Data Binding-->
<div class="play-container">
    <P>You'hv clicked <span (click)="countClick()">this</span> {{ clickCounter }} times.</P>
</div>


<!-- Two way data Binding-->
<div class="play-container">
    <p>
        <input type="text" [(ngModel)]="name"><br>
        <strong>You said: </strong> {{ name }}
    </p>
</div>

<!-- ng-template 
<div class="play-container" [ngStyle]="{
    'background-color': clickCounter > 4 ? 'pink' : 'lightgray',
    'border':           clickCounter > 4 ? '4px solid black' : 'none'}
">
    <ng-template [ngIf]="clickCounter > 4" [ngIfElse]="none">
        <p>The click counter <strong>IS GREATER</strong> than 4.</p>
    </ng-template>

    <ng-template #none>
        <p>The click counter is <strong>not greater</strong> than 4.</p>
    </ng-template>
</div>-->

<!--Class Binding
<div class="play-container" [class.active]="clickCounter > 4">-->
    
<div class="play-container" [ngClass]="setClasses()">
    
</div>

